<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image:url("https://images.unsplash.com/photo-1625225233840-695456021cde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FsY3VsYXRvcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
        }
        
        .calculator {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color:#F5B7B1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        input[type="text"] {
            width: 80%;
            padding: 10px;
            background-color: #FFFFE0;
            margin-bottom: 10px;
            border: none;
            border-radius: 3px;
        }
        
        input[type="button"] {
            width: 60px;
            height: 45px;
            font-size: 18px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        #result {
            font-size: 24px;
            text-align: right;
            border: none;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <input type="button" value="1" onclick="addToResult('1')">
        <input type="button" value="2" onclick="addToResult('2')">
        <input type="button" value="3" onclick="addToResult('3')">
        <input type="button" value="+" onclick="addToResult('+')">
        <br>
        <input type="button" value="4" onclick="addToResult('4')">
        <input type="button" value="5" onclick="addToResult('5')">
        <input type="button" value="6" onclick="addToResult('6')">
        <input type="button" value="-" onclick="addToResult('-')">
        <br>
        <input type="button" value="7" onclick="addToResult('7')">
        <input type="button" value="8" onclick="addToResult('8')">
        <input type="button" value="9" onclick="addToResult('9')">
        <input type="button" value="*" onclick="addToResult('*')">
        <br>
        <input type="button" value="C" onclick="clearResult()">
        <input type="button" value="0" onclick="addToResult('0')">
        <input type="button" value="=" onclick="calculateResult()">
        <input type="button" value="/" onclick="addToResult('/')">
    </div>

    <script>
        function addToResult(value) {
            document.getElementById("result").value += value;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }

        function calculateResult() {
            try {
                var result = eval(document.getElementById("result").value);
                document.getElementById("result").value = result;
            } catch (error) {
                document.getElementById("result").value = "Error";
            }
        }
    </script>
</body>
</html>
